<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pilihan1"
        android:title="Info" />
    <item
        android:id="@+id/negara"
        android:title="@string/prompt_negara" />
    <item
        android:id="@+id/pilihan2"
        android:title="Logout" />
</menu>